<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.thiago.parkupp.Caminho" >

 	<fragment
 	    android:id="@+id/maparetorno"
 	    android:name="com.google.android.gms.maps.SupportMapFragment"
 	    android:layout_width="match_parent"
 	    android:layout_height="400dp"
 	    android:layout_above="@+id/confirmarEncontro"
 	    android:layout_alignParentTop="true"
 	    android:layout_centerHorizontal="true" />

 	<ImageButton
 	    android:id="@+id/confirmarEncontro"
 	    android:layout_width="wrap_content"
 	    android:background="@null"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentBottom="true"
 	    android:layout_alignParentRight="true"
 	    android:layout_marginRight="10dp"
 	    android:layout_marginTop="10dp"
 	    android:layout_marginLeft="10dp"
 	    android:layout_marginBottom="10dp"
 	    android:src="@drawable/check" />

 	<TextView
 	    android:id="@+id/distancia"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignTop="@+id/confirmarEncontro"
 	    android:layout_marginRight="38dp"
 	    android:layout_marginTop="19dp"
 	    android:layout_toLeftOf="@+id/confirmarEncontro"
 	    android:text="-"
 	    android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
