<menu xmlns:android="http://schemas.android.com/apk/res/android"
     >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/locais"
        android:icon="@drawable/marker"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="Locais"/>

    <item
        android:id="@+id/veiculos"
        android:icon="@drawable/carwhite"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="Veículos"/>
    
</menu>
